PZ2/PZ2/PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="525">
    <Grid>
        <Button x:Name="Sub" Content="Substations" Height="20" Width="60" Margin="10,50,447,429" Click="Sub_Click" ></Button>
        <Button x:Name="Nod" Content="Nodes" Height="20" Width="60" Margin="193,50,264,429" Click="Nod_Click" ></Button>
        <Button x:Name="Swi" Content="Switches" Height="20" Width="60" Margin="103,50,354,429" Click="Swi_Click" ></Button>
        <Viewport3D x:Name="viewport1" 
                    MouseLeftButtonDown="viewport1_MouseLeftButtonDown" 
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" 
                    MouseWheel="viewport1_MouseWheel" 
                    MouseDown="viewport1_MouseDown"
                    MouseMove="viewport1_MouseMove" Margin="0,127,0,21">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="cam"  Position="0,-1,1" LookDirection="0,1,-1" FieldOfView="90"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="SystemView">

                            <GeometryModel3D x:Name="Map">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Picture/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2, 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Black" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,-0.01 -1,-1,-0.01 1,-1,-0.01 1,1,-0.01" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 2 1, 0 3 2"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup x:Name="grupa">
                                    <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myAngleRotationX" Axis="1,0,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myAngleRotationY" Axis="0,1,0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myAngleRotationZ" Axis="0,0,1" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>

</Window>
